
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Aluraflix</title>
</head>


<h1>Indicações de musicas</h1>

<h3>MUSICAS:</h3>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/-b-1u7CVn7o?si=hMy18macs7Ia0V7O" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/5_OUtJD5cqY?si=RnPMCLnPhWad0VbA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/9jqN0bnuHLc?si=N8Gz5s48VqxXvq8c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>